<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="How to Create &amp; Register Runescape Bot Accounts through a Proxy" />
<meta property="og:description" content="This guide will cover how to properly create &amp; register your Runescape account though a proxy. Most experienced botters know about the benefits of proxies for Runescape botting, and how they help avoid chain bans. However, an often overlooked step by new botters is making sure to create their accounts through proxies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rsbotspot.com/post/how-to-create-and-register-runescape-bot-through-proxy/" />
<meta property="article:published_time" content="2017-09-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-13T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Create &amp; Register Runescape Bot Accounts through a Proxy"/>
<meta name="twitter:description" content="This guide will cover how to properly create &amp; register your Runescape account though a proxy. Most experienced botters know about the benefits of proxies for Runescape botting, and how they help avoid chain bans. However, an often overlooked step by new botters is making sure to create their accounts through proxies."/>
<meta name="google-site-verification" content="ZsutbJVu2wMXq11-DsKZ-L8U-FF6ri-iLeeBWjmC92o" />
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "How to Create \x26 Register Runescape Bot Accounts through a Proxy",
  "url": "https:\/\/rsbotspot.com\/post\/how-to-create-and-register-runescape-bot-through-proxy\/",
  "wordCount": "377",
  "datePublished": "2017-09-13T00:00:00\x2b00:00",
  "dateModified": "2017-09-13T00:00:00\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "YoHoJo"
  },
  "keywords": "runescape proxy, runescape proxies, runescape botting proxy, runescape botting proxies, how to create runescape account through a proxy, Proxy, Antiban"
}
</script>


    <link href="https://rsbotspot.com/css/style.css" rel="stylesheet">
    <link href="https://rsbotspot.com/css/my_styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="canonical" href="https://rsbotspot.com/post/how-to-create-and-register-runescape-bot-through-proxy/">

    <title>How to Create &amp; Register Runescape Bot Accounts through a Proxy | Runescape Bot Spot</title>

    <!-- combined, minified CSS -->
    
    

    

    

    

      



<script defer src="https://pro.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-d84LGg2pm9KhR4mCAs3N29GQ4OYNy+K+FBHX8WhimHpPm86c839++MDABegrZ3gn" crossorigin="anonymous"></script>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59771943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59771943-1');
</script>

  </head>

  <body>
    
    <div class="blog-masthead" style="background-color:#202020;">
      <div class="container-fluid" style="width:95%;background-color:#202020;">
        
        <nav class="navbar navbar-expand-md navbar-dark">
    <a href="/" class="navbar-brand"><img src="/img/RSBotSpot-Logo.png" alt="" style="width:100%;"></a>
    
    <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link " href="https://rsbotspot.com/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://community.rsbotspot.com" target="_blank">
                  Community</a>
            </li>
            
        </ul>
        
    </div>
</nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container blog-container">
        <h1 class="blog-title"><a href="https://rsbotspot.com/" rel="home">Runescape Bot Spot</a></h1>
        <p class="lead blog-description">Premium guides to help make Runescape botting &amp; gold-farming easier.</p>
      </div>
    </header>
    

    
    <div class="container blog-container">
      <div class="row">
        <div class="col-sm-9 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://rsbotspot.com/post/how-to-create-and-register-runescape-bot-through-proxy/">How to Create &amp; Register Runescape Bot Accounts through a Proxy</a></h2>
    <p class="blog-post-meta"><time datetime="2017-09-13T00:00:00Z">Wed Sep 13, 2017</time> by YoHoJo in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/proxy" rel="tag">Proxy</a>, <a href="/tags/antiban" rel="tag">Antiban</a>

</p>
  </header>
  <p>This guide will cover how to properly create &amp; register your Runescape account though a proxy. Most experienced botters know about <a href="/post/all-about-proxies-for-runescape-botting/">the benefits of proxies for Runescape botting</a>, and how they <strong>help avoid chain bans</strong>. However, an often overlooked step by new botters is making sure to create their accounts through proxies.</p>

<h2 id="why-this-is-important"><strong>Why This is Important</strong></h2>

<p>If you only use proxies through your bot client, but not for account registration on the website, <strong>all of your accounts could still be linked to your home IP address</strong>. An important rule to remember is to <strong>use proxies from account registration to ban</strong>.</p>

<h2><strong>Our Favorite Runescape Botting Proxy Providers</strong></h2>
<p>We've tested and had great results with Runescape botting proxies from:</p>
<ul>
  <li>
    <a href="https://billing.virmach.com/aff.php?gid=8&aff=5" onclick="trackOutboundLink('https://virmach.com/manage/cart.php?gid=8&amp;aff=5'); return false;" target="_blank" rel="noopener" _>Virmach</a>(Try coupon code:<b>SAVE20</b> to save 20%!)
  </li>

  <li><a href="http://www.proxyfish.com/billing/aff.php?aff=1" onclick="trackOutboundLink('http://www.proxyfish.com/billing/aff.php?aff=1'); return false;" target="_blank" rel="noopener" _>Proxy Fish</a>(Try coupon code:<b>OSBOT20</b> to save 20%!)</li>

  <li><a href="https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing" onclick="trackOutboundLink('https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing'); return false;" target="_blank" rel="noopener" _>Blazing Proxy</a>(Try coupon code:<b>RSBOTSPOT</b> to save 5%!)</li>

  <li><a href="https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094" onclick="trackOutboundLink('https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094'); return false;" target="_blank" rel="noopener" _>Your Private Proxy</a></li>

</ul>


<h2 id="how-to-create-runescape-accounts-through-a-proxy-on-windows"><strong>How to Create Runescape Accounts through a Proxy on Windows</strong></h2>

<h3 id="1-download-maxthon-browser"><strong>1. Download Maxthon Browser</strong></h3>

<p><a href="http://www.maxthon.com/" onclick="trackOutboundLink('http://www.maxthon.com/'); return false;" target="_blank" rel="noopener"_>Maxthon Browser</a> provides great SOCKS proxy support. You can download Maxthon Browser <a href="http://www.maxthon.com/" onclick="trackOutboundLink('http://www.maxthon.com/'); return false;" target="_blank" rel="noopener"_>here</a>.</p>

<h3 id="2-open-maxthon-settings"><strong>2. Open Maxthon Settings</strong></h3>

<p>Once installed, open up the Maxthon proxy settings by navigating to: <strong>Menu &gt; Settings &gt; Advanced &gt; Proxy Settings &gt; Use Custom Proxy Settings</strong>
<div class="caption">
<img src="/img/Maxthon Settings - RSBotSpot.png" alt="Maxthon Settings - RSBotSpot" />
<p class="caption-text">Maxthon Settings</p>
</div>
</br>
<div class="caption">
<img src="/img/Maxthon Proxy Settings - RSBotSpot.png" alt="Maxthon Proxy Settings - RSBotSpot" />
<p class="caption-text">Maxthon Settings</p>
</div></p>

<h3 id="3-enter-your-proxy-information"><strong>3. Enter your Proxy Information</strong></h3>

<p>Here, you can enter your proxy settings, and you&rsquo;re good to go!
<div class="caption">
<img src="/img/Maxthon Add Proxy - RSBotSpot.png" alt="Maxthon Add Proxy - RSBotSpot" />
<p class="caption-text">Maxthon Add Proxy</p>
</div></p>

<h2 id="how-to-create-runescape-accounts-through-a-proxy-on-macos"><strong>How to Create Runescape Accounts through a Proxy on MacOS</strong></h2>

<p><em>Note: This method applies the proxy to your entire system.</em></p>

<h3 id="1-open-system-preferences"><strong>1. Open System Preferences</strong></h3>

<p>Press Command(⌘) + Spacebar, type &lsquo;System Preferences&rsquo;, press enter.
<div class="caption">
<img src="/img/Mac System Preferences.png" alt="Maxthon Add Proxy - RSBotSpot" />
<p class="caption-text">Opening System Preferences</p>
</div></p>

<h3 id="2-open-network-proxy-settings"><strong>2. Open Network Proxy Settings</strong></h3>

<p>Type &lsquo;Proxy&rsquo;, press enter.
<div class="caption">
<img src="/img/Mac System Preferences Network.png" alt="Maxthon Add Proxy - RSBotSpot" />
<p class="caption-text">Mac System Preferences</p>
</div></p>

<h3 id="3-enter-proxy-information"><strong>3. Enter Proxy Information</strong></h3>

<p>Select &lsquo;SOCKS Proxy&rsquo; and enter your proxy settings.
Click OK, then Apply.
<div class="caption">
<img src="/img/Mac Proxy Settings.png" alt="Maxthon Add Proxy - RSBotSpot" />
<p class="caption-text">Mac Proxy Settings</p>
</div></p>

<h2 id="how-to-confirm-you-re-on-a-proxy"><strong>How to Confirm You&rsquo;re on a Proxy</strong></h2>

<p>Simply <a href="https://www.google.com/search?q=whats+my+ip" target="_blank" rel="noopener"_>Google: What&rsquo;s my ip</a> to check your IP address. Google should display your proxy IP address, and not your home IP address.<br>
<em>To check your home IP, you can <a href="https://www.google.com/search?q=whats+my+ip" target="_blank" rel="noopener"_>Google: What&rsquo;s my ip</a> on a regular browser without a proxy applied.</em></p>

<h2 id="what-s-next"><strong>What&rsquo;s next</strong></h2>

<p>Congratulations, you did it! Now you can safely register your accounts through a proxy before botting. Make sure to check out our other guides: <a href="/post/all-about-proxies-for-runescape-botting/" target="_blank" rel="noopener"_>All About Proxies for Runescape Botting</a> and <a href="/post/how-to-use-proxies-with-tribot/" target="_blank" rel="noopener"_>How to use Proxies with TRiBot</a> for more information!</p>
  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  <section class="sidebar-module sidebar-module-inset my-card">
    <h4>Botting Proxies</h4>
    <ul>
      <li>
        <a href="https://billing.virmach.com/aff.php?gid=8&aff=5" onclick="trackOutboundLink('https://virmach.com/manage/cart.php?gid=8&amp;aff=5'); return false;" target="_blank" rel="noopener" _>Virmach</a></br>
        <p class="sidebar-small">
          (Try code: <b>SAVE20</b> to save 20%!)
        </p>
      </li>

      <li><a href="http://www.proxyfish.com/billing/aff.php?aff=1" onclick="trackOutboundLink('http://www.proxyfish.com/billing/aff.php?aff=1'); return false;" target="_blank" rel="noopener" _>Proxy Fish</a></br>
        <p class="sidebar-small">
          (Try code: <b>OSBOT20</b> to save 20%!)
        </p>
        </li>

      <li><a href="https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing" onclick="trackOutboundLink('https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing'); return false;" target="_blank" rel="noopener" _>Blazing Proxy</a></br>
        <p class="sidebar-small">
          (Try code: <b>RSBOTSPOT</b> to save 5%!)
        </p>
      </li>

      <li><a href="https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094" onclick="trackOutboundLink('https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094'); return false;" target="_blank" rel="noopener" _>Your Private Proxy</a></li>

      <li><a href="https://proxy6.net/en/?r=42337" onclick="trackOutboundLink('https://proxy6.net/en/?r=42337'); return false;" target="_blank" rel="noopener" _>Proxy6</a></br>
        <p class="sidebar-small">
          (Try code: <b>6WSgPYP8WT</b> to save 5%!)
        </p>
        </li>
    </ul>
    <h4>Botting VPS</h4>
    <ul>
      <li>
        <a href="https://billing.vpsgamers.com/aff.php?aff=5&gid=7" onclick="trackOutboundLink('https://billing.vpsgamers.com/aff.php?aff=5&gid=7'); return false;" target="_blank" rel="noopener" _>VPS-Gamers</a></br>
        <p class="sidebar-small">
          (Try code: <b>SAVE20</b> to save 20%!)
        </p>
      </li>
    </ul>
  </section>

  <section class="sidebar-module sidebar-module-inset my-card">
    <a href="https://discord.gg/5kATh3n" target="_blank"><img src="/img/join_discord.png" alt="RSBotSpot Discord" style="width:100%;"></a>
  </section>

  <section class="sidebar-module sidebar-module-inset my-card">
    <h4>About</h4>
    
    <p>
      RSBotSpot is the ultimate Runescape botting resource. From guides to script reviews, we do it all. Made with <i class="fal fa-heart" style="color:#f6666a"></i> by YoHoJo, a Runescape botting veteran since 2004.
    </p>
  </section>
  

  
        <section class="sidebar-module my-card">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/post/tier-net-runescape-botting-vps/">How to Setup a Tier.net VPS for Runescape Botting</a></li>

<li><a href="/post/">Posts</a></li>

<li><a href="/post/runescape-script-review/encoded-woodcut-tribot/">Script Review: Encoded Auto Woodcutter - TRiBot</a></li>

<li><a href="/post/runescape-script-review/dax-combat-beta-tribot/">Script Review: Dax Combat v2 Beta - TRiBot</a></li>

<li><a href="/post/runescape-script-review/extutorial-island-tirbot/">Script Review: ErickHo&rsquo;s Ex Tutorial Island - TRiBot</a></li>

    </ol>
  </section>

  

  
  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
