<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="The Ultimate Guide to Botting with TRiBot" />
<meta property="og:description" content="Released in 2013 and used by thousands of users, TRiBot is one of the leading Oldschool Runescape bots. This guide will explain how to start botting with TRiBot." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rsbotspot.com/post/ultimate-tribot-guide/" /><meta property="article:published_time" content="2019-05-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-21T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Ultimate Guide to Botting with TRiBot"/>
<meta name="twitter:description" content="Released in 2013 and used by thousands of users, TRiBot is one of the leading Oldschool Runescape bots. This guide will explain how to start botting with TRiBot."/>
<meta name="google-site-verification" content="ZsutbJVu2wMXq11-DsKZ-L8U-FF6ri-iLeeBWjmC92o" />
<meta name="generator" content="Hugo 0.52" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "The Ultimate Guide to Botting with TRiBot",
  "url": "https://rsbotspot.com/post/ultimate-tribot-guide/",
  "wordCount": "762",
  "datePublished": "2019-05-21T00:00:00&#43;00:00",
  "dateModified": "2019-05-21T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "YoHoJo"
  },
  "keywords": "TRiBot"
}
</script>


    <link href="https://rsbotspot.com/css/style.css" rel="stylesheet">
    <link href="https://rsbotspot.com/css/my_styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="canonical" href="https://rsbotspot.com/post/ultimate-tribot-guide/">

    <title>The Ultimate Guide to Botting with TRiBot | Runescape Bot Spot</title>

    <!-- combined, minified CSS -->
    
    

    

    

    

      



<script defer src="https://pro.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-d84LGg2pm9KhR4mCAs3N29GQ4OYNy+K+FBHX8WhimHpPm86c839++MDABegrZ3gn" crossorigin="anonymous"></script>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59771943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59771943-1');
</script>

  </head>

  <body>
    
    <div class="blog-masthead" style="background-color:#202020;">
      <div class="container-fluid" style="width:95%;background-color:#202020;">
        
        <nav class="navbar navbar-expand-md navbar-dark">
    <a href="/" class="navbar-brand"><img src="/img/RSBotSpot-Logo.png" alt="" style="width:100%;"></a>
    
    <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link " href="https://rsbotspot.com/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://community.rsbotspot.com" target="_blank">
                  Community</a>
            </li>
            
        </ul>
        
    </div>
</nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container blog-container">
        <h1 class="blog-title"><a href="https://rsbotspot.com/" rel="home">Runescape Bot Spot</a></h1>
        <p class="lead blog-description">Premium guides to help make Runescape botting &amp; gold-farming easier.</p>
      </div>
    </header>
    

    
    <div class="container blog-container">
      <div class="row">
        <div class="col-sm-9 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://rsbotspot.com/post/ultimate-tribot-guide/">The Ultimate Guide to Botting with TRiBot</a></h2>
    <p class="blog-post-meta"><time datetime="2019-05-21T00:00:00Z">Tue May 21, 2019</time> by YoHoJo in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/tribot" rel="tag">TRiBot</a>

</p>
  </header>
  <p>Released in 2013 and used by thousands of users, TRiBot is one of the leading Oldschool Runescape bots. This guide will explain how to start botting with TRiBot.</p>

<h2 id="registering-a-tribot-account"><strong>Registering a TRiBot Account</strong></h2>

<p>Start by registering an account on the <a href="https://tribot.org/forums/register/">TRiBot forums</a>.</p>

<h2 id="tribot-pricing"><strong>TRiBot Pricing</strong></h2>

<table>
<thead>
<tr>
<th>Free</th>
<th>VIP Trial</th>
<th>VIP</th>
<th>VIP-Extended</th>
</tr>
</thead>

<tbody>
<tr>
<td>$0</td>
<td>$1 / 2 Days</td>
<td>$6.50 / Month</td>
<td>$8 / Month</td>
</tr>

<tr>
<td>Access to the client</td>
<td>Access to the client</td>
<td>Access to the client</td>
<td>Access to the client</td>
</tr>

<tr>
<td>Able to run one premium script at a time</td>
<td>Able to run unlimited free, vip, and premium scripts</td>
<td>Able to run unlimited free, vip, and premium scripts</td>
<td>Able to run unlimited free, vip, and premium scripts</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>Ability to use proxies while botting</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>Access to Looking Glass feature</td>
</tr>
</tbody>
</table>

<h2 id="how-to-select-and-add-a-script"><strong>How to Select and Add a Script</strong></h2>

<h2 id="downloading-running-tribot"><strong>Downloading &amp; Running TRiBot</strong></h2>

<p>In order to use TRiBot, you&rsquo;ll first need to install Java development kit version 8 (JDK8).</p>

<h3 id="install-java-8"><strong>Install Java 8</strong></h3>

<p>You can download JDK8 <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">here</a>.</p>

<p>To download, accept the license agreement, click the download link for your operating system, and create an account.
<div class="caption"><img src="/img/download-jdk.png" alt="Runescape Java 8" /><p class="caption-text">Accept JDK8 License Agreement</p>
</div></p>

<p>Once you have the installer, run it to install JDK8.</p>

<h3 id="install-tribot"><strong>Install TRiBot</strong></h3>

<p>You can download the official TRiBot client <a href="https://tribot.org/download.php">here</a>.</p>

<p>You can run the TRiBot.jar file by double clicking it. If you have any issues, run <a href="https://johann.loefflmann.net/en/software/jarfix/index.html">JarFixer</a> (Windows) and try again.</p>

<h2 id="why-do-i-need-a-proxy-when-botting"><strong>Why do I need a proxy when botting?</strong></h2>

<p>Whenever you visit a website, you expose something called your IP address. An IP address is a unique number used to identify your internet connection. You can think of this like caller ID for telephones: whenever you “call” a website, they see the IP address you called from.</p>

<p>Common reasons to utilize proxies when botting:</p>

<ul>
<li><strong>Reduce Suspicion:</strong> Botting multiple accounts on the same IP address may look suspicious to Jagex.</li>
<li><strong>Reduce Risk:</strong> If one of your accounts happens to get banned, the others may also be at risk, since they are botting on the same IP address.</li>
<li><strong>Keep your IP clean:</strong> It&rsquo;s good to keep your home IP clean for your main, mule, or accounts you want to play legit on.</li>
</ul>

<p>Using a proxy when botting Runescape helps avoid these gold-farm blunders.</p>

<h2 id="so-what-s-a-proxy"><strong>So, what&rsquo;s a proxy?</strong></h2>

<p>You can think of a proxy server as a <strong>remote computer with it’s own internet connection</strong>. When you use a proxy, you route your internet activity through the proxy&rsquo;s connection, rather than your own. <strong>Using a proxy will hide your IP address from Runescape</strong>, and show the proxy IP address instead.</p>

<h2 id="what-should-i-look-for-in-a-proxy"><strong>What should I look for in a proxy?</strong></h2>

<p>When picking a proxy for Runescape botting, you should make sure you&rsquo;re getting <strong>a private SOCKS proxy</strong>. If that sounds confusing, don&rsquo;t worry, we&rsquo;ll break it down.</p>

<ul>
<li><p><strong>HTTP vs SOCKS:</strong> These are the two different protocols proxies use. All you need to know is that Runescape bots use SOCKS proxies, so that&rsquo;s the type you should pick. HTTP proxies will not work with Runescape bots.</p></li>

<li><p><strong>Free vs Shared vs Private:</strong> If you see any free proxies, stay away! The uptime &amp; security of these proxies is not suitable for botting. Shared proxies are okay, but you risk getting a proxy used by another botter. Private proxies are best, since you get exclusive access to the connection.</p></li>
</ul>

<h2 id="how-many-proxies-do-i-need"><strong>How many proxies do I need?</strong></h2>

<p>The answer to this question is entirely up to you! The <em>ideal</em> split would be 1 proxy per 1 account, but this can get costly. Most gold-farmers use <strong>1 proxy per 2-3 accounts</strong> for a good cost/risk ratio.</p>

<p><strong>Example:</strong> If I had a gold-farm of 10 accounts, I could split them over three proxies. Two proxies would have 3 accounts on each, and the third proxy would have 4 accounts on it.</p>

<h2 id="proper-proxy-usage"><strong>Proper Proxy Usage</strong></h2>

<p>It&rsquo;s <strong>very important</strong> that you use the same proxy from account creation to account death. This means your account must use the same proxy  <strong>on registration &amp; every time it log in</strong>. Do anything else, and you&rsquo;re not utilizing your proxy properly.</p>

<p>Check out our guide on Registering a Runescape Account through a Proxy (coming soon) to lear how to do this properly. We recommend using <a href="http://www.maxthon.com/" onclick="trackOutboundLink('http://www.maxthon.com/'); return false;" target="_blank" rel="noopener"_>Maxthon Browser</a> to create your accounts through a proxy. Then, utilize a bot to use your with a proxy account in-game.</p>

<h2 id="where-do-i-get-runescape-botting-proxies"><strong>Where do I get Runescape botting proxies?</strong></h2>

<p>Some of our favorite private Runescape proxy providers are listed below. They have great connectivity, support, and have been tested successfully for botting by us! If you&rsquo;re ready to get proxies and protect your bot-farm from chainbans, look no further!</p>

<ul>
<li><a href="https://billing.virmach.com/aff.php?gid=8&aff=5" onclick="trackOutboundLink('https://virmach.com/manage/cart.php?gid=8&aff=5'); return false;" target="_blank" rel="noopener"_>Virmach</a></li>
<li><a href="http://www.proxyfish.com/billing/aff.php?aff=1" onclick="trackOutboundLink('http://www.proxyfish.com/billing/aff.php?aff=1'); return false;" target="_blank" rel="noopener"_>Proxy Fish</a></li>
<li><a href="https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094" onclick="trackOutboundLink('https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094'); return false;" target="_blank" rel="noopener"_>Your Private Proxy</a></li>
<li><a href="https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing" onclick="trackOutboundLink('https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing'); return false;" target="_blank" rel="noopener"_>Blazing Proxy</a></li>
</ul>
  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  <section class="sidebar-module sidebar-module-inset my-card">
    <h4>Botting Proxies</h4>
    <ul>
      <li>
        <a href="https://billing.virmach.com/aff.php?gid=8&aff=5" onclick="trackOutboundLink('https://virmach.com/manage/cart.php?gid=8&amp;aff=5'); return false;" target="_blank" rel="noopener" _>Virmach</a></br>
        <p class="sidebar-small">
          (Try code: <b>SAVE20</b> to save 20%!)
        </p>
      </li>

      <li><a href="http://www.proxyfish.com/billing/aff.php?aff=1" onclick="trackOutboundLink('http://www.proxyfish.com/billing/aff.php?aff=1'); return false;" target="_blank" rel="noopener" _>Proxy Fish</a></br>
        <p class="sidebar-small">
          (Try code: <b>OSBOT20</b> to save 20%!)
        </p>
        </li>

      <li><a href="https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing" onclick="trackOutboundLink('https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing'); return false;" target="_blank" rel="noopener" _>Blazing Proxy</a></br>
        <p class="sidebar-small">
          (Try code: <b>RSBOTSPOT</b> to save 5%!)
        </p>
      </li>

      <li><a href="https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094" onclick="trackOutboundLink('https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094'); return false;" target="_blank" rel="noopener" _>Your Private Proxy</a></li>

      <li><a href="https://proxy6.net/en/?r=42337" onclick="trackOutboundLink('https://proxy6.net/en/?r=42337'); return false;" target="_blank" rel="noopener" _>Proxy6</a></br>
        <p class="sidebar-small">
          (Try code: <b>6WSgPYP8WT</b> to save 5%!)
        </p>
        </li>
    </ul>
    <h4>Botting VPS</h4>
    <ul>
      <li>
        <a href="https://billing.vpsgamers.com/aff.php?aff=5&gid=7" onclick="trackOutboundLink('https://billing.vpsgamers.com/aff.php?aff=5&gid=7'); return false;" target="_blank" rel="noopener" _>VPS-Gamers</a></br>
        <p class="sidebar-small">
          (Try code: <b>SAVE20</b> to save 20%!)
        </p>
      </li>
    </ul>
  </section>

  <section class="sidebar-module sidebar-module-inset my-card">
    <a href="https://discord.gg/5kATh3n" target="_blank"><img src="/img/join_discord.png" alt="RSBotSpot Discord" style="width:100%;"></a>
  </section>

  <section class="sidebar-module sidebar-module-inset my-card">
    <h4>About</h4>
    
    <p>
      RSBotSpot is the ultimate Runescape botting resource. From guides to script reviews, we do it all. Made with <i class="fal fa-heart" style="color:#f6666a"></i> by YoHoJo, a Runescape botting veteran since 2004.
    </p>
  </section>
  

  
        <section class="sidebar-module my-card">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/post/ultimate-tribot-guide/">The Ultimate Guide to Botting with TRiBot</a></li>

<li><a href="/post/tier-net-runescape-botting-vps/">How to Setup a Tier.net VPS for Runescape Botting</a></li>

<li><a href="/post/runescape-script-review/encoded-woodcut-tribot/">Script Review: Encoded Auto Woodcutter - TRiBot</a></li>

<li><a href="/post/runescape-script-review/dax-combat-beta-tribot/">Script Review: Dax Combat v2 Beta - TRiBot</a></li>

<li><a href="/post/runescape-script-review/extutorial-island-tirbot/">Script Review: ErickHo&rsquo;s Ex Tutorial Island - TRiBot</a></li>

    </ol>
  </section>

  

  
  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
