<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="How to Setup a Tier.net VPS for Runescape Botting" />
<meta property="og:description" content="Virtual private servers (or VPSs) are commonly used by Runescape goldfarmers as a cost effective way to expand their botfarms. You can think of a VPS as a remote computer that you rent." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rsbotspot.com/post/tier-net-runescape-botting-vps/" />
<meta property="article:published_time" content="2019-01-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-13T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Setup a Tier.net VPS for Runescape Botting"/>
<meta name="twitter:description" content="Virtual private servers (or VPSs) are commonly used by Runescape goldfarmers as a cost effective way to expand their botfarms. You can think of a VPS as a remote computer that you rent."/>
<meta name="google-site-verification" content="ZsutbJVu2wMXq11-DsKZ-L8U-FF6ri-iLeeBWjmC92o" />
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "How to Setup a Tier.net VPS for Runescape Botting",
  "url": "https:\/\/rsbotspot.com\/post\/tier-net-runescape-botting-vps\/",
  "wordCount": "1041",
  "datePublished": "2019-01-13T00:00:00\x2b00:00",
  "dateModified": "2019-01-13T00:00:00\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "YoHoJo"
  },
  "keywords": "Proxy, VPS"
}
</script>


    <link href="https://rsbotspot.com/css/style.css" rel="stylesheet">
    <link href="https://rsbotspot.com/css/my_styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="canonical" href="https://rsbotspot.com/post/tier-net-runescape-botting-vps/">

    <title>How to Setup a Tier.net VPS for Runescape Botting | Runescape Bot Spot</title>

    <!-- combined, minified CSS -->
    
    

    

    

    

      



<script defer src="https://pro.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-d84LGg2pm9KhR4mCAs3N29GQ4OYNy+K+FBHX8WhimHpPm86c839++MDABegrZ3gn" crossorigin="anonymous"></script>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59771943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59771943-1');
</script>

  </head>

  <body>
    
    <div class="blog-masthead" style="background-color:#202020;">
      <div class="container-fluid" style="width:95%;background-color:#202020;">
        
        <nav class="navbar navbar-expand-md navbar-dark">
    <a href="/" class="navbar-brand"><img src="/img/RSBotSpot-Logo.png" alt="" style="width:100%;"></a>
    
    <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link " href="https://rsbotspot.com/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://community.rsbotspot.com" target="_blank">
                  Community</a>
            </li>
            
        </ul>
        
    </div>
</nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container blog-container">
        <h1 class="blog-title"><a href="https://rsbotspot.com/" rel="home">Runescape Bot Spot</a></h1>
        <p class="lead blog-description">Premium guides to help make Runescape botting &amp; gold-farming easier.</p>
      </div>
    </header>
    

    
    <div class="container blog-container">
      <div class="row">
        <div class="col-sm-9 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://rsbotspot.com/post/tier-net-runescape-botting-vps/">How to Setup a Tier.net VPS for Runescape Botting</a></h2>
    <p class="blog-post-meta"><time datetime="2019-01-13T00:00:00Z">Sun Jan 13, 2019</time> by YoHoJo in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/proxy" rel="tag">Proxy</a>, <a href="/tags/vps" rel="tag">VPS</a>

</p>
  </header>
  <p>Virtual private servers (or VPSs) are commonly used by Runescape goldfarmers as a cost effective way to expand their botfarms. You can think of a VPS as a remote computer that you rent.</p>

<p>Some benefits that make a VPS appealing to botters are:</p>

<ul>
<li>They stay online and running your bots, even when your PC is off</li>
<li>Cheap and easy way to expand your goldfarm</li>
<li>Come with their own unique IP address (acts as a <a href="https://rsbotspot.com/post/all-about-proxies-for-runescape-botting/">proxy</a>)</li>
</ul>

<p>After hours of researching a well priced and high performance VPS for Runescape botting, <a href="https://billing.tier.net/aff.php?aff=85">Tier.net</a> caught my attention. They have a good price/performance ratio, allow botting, and even give extra IPs with each VPS plan.</p>

<p>Often times, the technical aspect of setting a VPS can be daunting. This guide is geared towards absolute beginners, and covers how to setup a Tier.net VPS for Runescape Botting.</p>

<h2 id="choosing-a-vps-plan">Choosing a VPS Plan</h2>

<p><a href="https://billing.tier.net/aff.php?aff=85&amp;gid=54">Tier.net</a> offers four different VPS plans:
<div class="caption">
<img src="/img/tier net pricing table.png" alt="Tier.net VPS Options" />
<p class="caption-text">Tier.net VPS Options</p>
</div></p>

<p>One of the main things to consider when choosing VPS is the amount of RAM it has. To be safe, I recommend getting 1GB of RAM per bot you plan to run. Since most bots don&rsquo;t take 1GB RAM per client, you may be able to run more clients than expected. Here&rsquo;s an estimate of many bots you can run in each plan:</p>

<ul>
<li>VPS Bronze | At least 2 bots</li>
<li>VPS Silver | At least 4 bots</li>
<li>VPS Gold | At least 8 bots</li>
<li>VPS Platinum | At least 12 bots</li>
</ul>

<p>For this review, I&rsquo;ll be using the VPS Silver plan.</p>

<h2 id="ordering-your-vps">Ordering Your VPS</h2>

<p>Visit the <a href="https://billing.tier.net/aff.php?aff=85&amp;gid=54">Tier.net VPS page</a> and select a plan.</p>

<p>Next you&rsquo;ll to set a couple options on the <strong>Product Configuration</strong> page:</p>

<ul>
<li><strong>Hostname</strong> - Can be anything alphanumeric, you don&rsquo;t need to remember this.</li>
<li><strong>Root Password</strong> - Set a strong password, and note it down.</li>
<li><strong>Operating System</strong> - I recommend Debian 7.X 64-bit.</br><small>We recommend upgrading to Debian 8 in the control panel after ordering. Contact Tier.net support if you need a hand with this.</small></li>
</ul>

<p>All other options can be left as default.</p>

<p>Then complete payment and you&rsquo;re done.
<a href="https://billing.tier.net/aff.php?aff=85">Tier.net</a> accepts: Paypal, Credit/Debit Card, and Bitcoin.</p>

<p>Before delivering, <a href="https://billing.tier.net/aff.php?aff=85">Tier.net</a> seems to prescreen customers regarding usage. I received a ticket asking some questions, and gave them an honest answer to the effect of:<div height="1em"></div>
<div class="caption" style="text-align:left;">
&ldquo;I am using this server to run automation scripts for a video game. The scripts will run for under 8 hours a day, and never over 2 hours at once. I will take care to respect and not max out the CPU/RAM resources of the server.&rdquo;
</div>
They gladly accepted my answer and delivered the VPS! It took about 6 hours from payment for my VPS to become available.</p>

<p>Now we need to connect to and setup the VPS for Runescape botting.</p>

<h2 id="connecting-to-setting-up-your-vps">Connecting to &amp; Setting Up Your VPS</h2>

<p>Once you have access to your VPS, you&rsquo;ll need to set it up for Runescape botting. This includes installing a desktop environment and VNC software to view to your VPS.</p>

<p>The next steps will be done using SSH in the terminal. SSH allows you to run commands on the VPS.</p>

<p>Mac and updated Windows 10 allow for SSH in the terminal. You may need to <a href="https://www.howtogeek.com/336775/how-to-enable-and-use-windows-10s-built-in-ssh-commands/">enable SSH</a> on some Windows machines or use a program called <a href="https://www.putty.org/">Putty</a>.</p>

<p>Once you have a terminal open, simply follow the steps below.</br><small>Note: You don&rsquo;t need to type the &ldquo;$&rsquo;s&rdquo;</small></p>

<h3 id="1-ssh-into-your-vps">1. SSH into your VPS</h3>

<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ssh root@192.888.888.88</code></pre>

<p>Replace 192.888.888.88 with your VPS&rsquo;s IP address. You can find this in by going to: <a href="https://billing.tier.net/aff.php?aff=85">Tier.net</a> &gt; Login &gt; Services &gt; Click your VPS &gt; Primary IP</p>

<p>After this command, you&rsquo;ll be asked to enter your root password, which you set on purchase. (You have also gotten an email with a new root password after ordering)</p>

<h3 id="2-install-xfce-desktop-environment-vnc">2. Install XFCE Desktop Environment &amp; VNC</h3>

<p>Update &amp; upgrade your packages.
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ apt-get update
$ apt-get upgrade -y</code></pre></p>

<p>If you run into any errors, you may need to comment out any CD ROM sources on your VPS as per <a href="https://www.velocihost.net/clients/knowledgebase/29/Fix-the-apt-get-install-error-Media-change-please-insert-the-disc-labeled--on-your-Linux-VPS.html">this guide</a>.</p>

<p>Install XFCE &amp; TightVNCServer
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ apt-get install xfce4 xfce4-goodies tightvncserver</code></pre></p>

<h3 id="3-setup-a-user-to-run-vnc">3. Setup a  User to Run VNC</h3>

<p>Create a new user, switch to it, and start the VNCServer.
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ adduser vnc
$ usermod -aG sudo vnc
$ su - vnc
$ vncserver</code></pre>
Make sure to note down any passwords you set on this step.</p>

<h3 id="4-install-java-tribot">4. Install Java &amp; TRiBot</h3>

<p>Follow <a href="https://tecadmin.net/install-java-8-on-debian/">these steps</a> to install Java.</p>

<p>Navigate to the desktop, and install TRiBot with:
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd desktop
$ wget <a href="https://tribot.org/bin/TRiBot_Loader.jar">https://tribot.org/bin/TRiBot_Loader.jar</a></code></pre></p>

<h2 id="5-connect-to-your-vps">5. Connect to your VPS</h2>

<p>Now that you&rsquo;ve got everything installed, you&rsquo;re ready to connect to your VPS!</p>

<p>Start by downloading a VNC viewer, I&rsquo;ll be using <a href="https://tigervnc.org/">TigerVNC</a>, as I found it to have the good performance. You can find the downloads <a href="https://bintray.com/tigervnc/stable/tigervnc/1.9.0">here</a>, get the .exe for Windows, or .dmg or Mac.</p>

<p>Run TigerVNC and enter your server IP, port 5901, and your VNC password to connect. Accept any security prompts that may pop up, and enter the password you set in step #3.
<div class="caption">
<img src="/img/runescape-botting-VPS-VNC.png" alt="Tier.net VPS Options" />
<p class="caption-text">VNC Login Window</p>
</div></p>

<p>After connecting, simply double-click TRiBot_Loader.jar on the desktop to start botting!
<div class="caption">
<img src="/img/Debian-8-VPS-Runescape-Botting-TRiBot.png" alt="Tier.net VPS Options" />
<p class="caption-text">TRiBot on Debian 8 VPS</p>
</div></p>

<h2 id="helpful-vps-setup-resources">Helpful VPS Setup Resources</h2>

<p>Here&rsquo;s some guides I found helpful when setting up my VPS for Runescape botting.</p>

<ul>
<li><a href="https://community.time4vps.eu/discussion/358/debian-xfce-usage-for-vnc-access-to-your-debian-8-server">XFCE usage for VNC access to your Debian 8 server</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-vnc-server-on-debian-8">How To Set Up VNC Server on Debian 8</a></li>
<li><a href="https://tecadmin.net/install-java-8-on-debian/">Install JDK8 on Debian</a></li>
</ul>

<h2 id="helpful-tips">Helpful Tips</h2>

<ul>
<li>View your VPS by connecting to VNC (Step 5 above)</li>
<li>You can close your VNC viewer, and your bots will continue to run</li>
<li>If you&rsquo;re having trouble connecting via VNC, use these terminal commands to restart your VNC server:
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ssh root@192.888.888.88
$ vncserver -kill :1
$ vncserver</code></pre></li>
<li>While a VPS may seem laggy over VNC, what you&rsquo;re actually seeing is just latency. You can use a task manager to check a VPSs resources, and if it&rsquo;s not maxed out, you&rsquo;re OK.</li>
<li>For a more resilient VNC connection, check out the VNC configs mentioned in the first two links above.</li>
</ul>

<h2 id="thoughts-more-to-come">Thoughts &amp; More to Come</h2>

<p><a href="https://billing.tier.net/aff.php?aff=85">Tier.net&rsquo;s</a> pricing, support, and easy setup make it an appealing VPS provider for Runescape botting.</p>

<p>I&rsquo;ve only used my VPS for a couple days so far, but everything is running smoothly. Looking forward to updating this post with some results from botting!</p>

<!-- <div class="container">
 <div class="row justify-content-center">
  <i class="fas fa-star fa-3x"></i>
  <i class="fas fa-star fa-3x"></i>
  <i class="fas fa-star fa-3x"></i>
  <i class="fas fa-star fa-3x"></i>
  <i class="fas fa-star fa-3x"></i>
  </div>
  <div class="row justify-content-center">
  <h3>5/5  Stars</h3>
  </div>
</div> -->
  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  <section class="sidebar-module sidebar-module-inset my-card">
    <h4>Botting Proxies</h4>
    <ul>
      <li>
        <a href="https://billing.virmach.com/aff.php?gid=8&aff=5" onclick="trackOutboundLink('https://virmach.com/manage/cart.php?gid=8&amp;aff=5'); return false;" target="_blank" rel="noopener" _>Virmach</a></br>
        <p class="sidebar-small">
          (Try code: <b>SAVE20</b> to save 20%!)
        </p>
      </li>

      <li><a href="http://www.proxyfish.com/billing/aff.php?aff=1" onclick="trackOutboundLink('http://www.proxyfish.com/billing/aff.php?aff=1'); return false;" target="_blank" rel="noopener" _>Proxy Fish</a></br>
        <p class="sidebar-small">
          (Try code: <b>OSBOT20</b> to save 20%!)
        </p>
        </li>

      <li><a href="https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing" onclick="trackOutboundLink('https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing'); return false;" target="_blank" rel="noopener" _>Blazing Proxy</a></br>
        <p class="sidebar-small">
          (Try code: <b>RSBOTSPOT</b> to save 5%!)
        </p>
      </li>

      <li><a href="https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094" onclick="trackOutboundLink('https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094'); return false;" target="_blank" rel="noopener" _>Your Private Proxy</a></li>

      <li><a href="https://proxy6.net/en/?r=42337" onclick="trackOutboundLink('https://proxy6.net/en/?r=42337'); return false;" target="_blank" rel="noopener" _>Proxy6</a></br>
        <p class="sidebar-small">
          (Try code: <b>6WSgPYP8WT</b> to save 5%!)
        </p>
        </li>
    </ul>
    <h4>Botting VPS</h4>
    <ul>
      <li>
        <a href="https://billing.vpsgamers.com/aff.php?aff=5&gid=7" onclick="trackOutboundLink('https://billing.vpsgamers.com/aff.php?aff=5&gid=7'); return false;" target="_blank" rel="noopener" _>VPS-Gamers</a></br>
        <p class="sidebar-small">
          (Try code: <b>SAVE20</b> to save 20%!)
        </p>
      </li>
    </ul>
  </section>

  <section class="sidebar-module sidebar-module-inset my-card">
    <a href="https://discord.gg/5kATh3n" target="_blank"><img src="/img/join_discord.png" alt="RSBotSpot Discord" style="width:100%;"></a>
  </section>

  <section class="sidebar-module sidebar-module-inset my-card">
    <h4>About</h4>
    
    <p>
      RSBotSpot is the ultimate Runescape botting resource. From guides to script reviews, we do it all. Made with <i class="fal fa-heart" style="color:#f6666a"></i> by YoHoJo, a Runescape botting veteran since 2004.
    </p>
  </section>
  

  
        <section class="sidebar-module my-card">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/post/tier-net-runescape-botting-vps/">How to Setup a Tier.net VPS for Runescape Botting</a></li>

<li><a href="/post/">Posts</a></li>

<li><a href="/post/runescape-script-review/encoded-woodcut-tribot/">Script Review: Encoded Auto Woodcutter - TRiBot</a></li>

<li><a href="/post/runescape-script-review/dax-combat-beta-tribot/">Script Review: Dax Combat v2 Beta - TRiBot</a></li>

<li><a href="/post/runescape-script-review/extutorial-island-tirbot/">Script Review: ErickHo&rsquo;s Ex Tutorial Island - TRiBot</a></li>

    </ol>
  </section>

  

  
  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
