<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="How to Bot Old School Runescape with TRiBot" />
<meta property="og:description" content="TRiBot is one of the most popular Old School Runescape bots. Learn how to setup TRiBot and start botting Old School Runescape." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rsbotspot.com/post/bot-oldschool-runescape-with-tribot/" />
<meta property="article:published_time" content="2019-06-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-30T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Bot Old School Runescape with TRiBot"/>
<meta name="twitter:description" content="TRiBot is one of the most popular Old School Runescape bots. Learn how to setup TRiBot and start botting Old School Runescape."/>
<meta name="google-site-verification" content="ZsutbJVu2wMXq11-DsKZ-L8U-FF6ri-iLeeBWjmC92o" />
<meta name="generator" content="Hugo 0.55.6" />

    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "How to Bot Old School Runescape with TRiBot",
  "url": "https:\/\/rsbotspot.com\/post\/bot-oldschool-runescape-with-tribot\/",
  "wordCount": "768",
  "datePublished": "2019-06-30T00:00:00+00:00",
  "dateModified": "2019-06-30T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "YoHoJo"
  },
  "keywords": "TRiBot",
  "description": "TRiBot is one of the most popular Old School Runescape bots. Learn how to setup TRiBot and start botting Old School Runescape."
}
</script>


    <link href="https://rsbotspot.com/css/style.css" rel="stylesheet">
    <link href="https://rsbotspot.com/css/my_styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="canonical" href="https://rsbotspot.com/post/bot-oldschool-runescape-with-tribot/">

    <title>
How to Bot Old School Runescape with TRiBot | Runescape Bot Spot
</title>

    <!-- combined, minified CSS -->
    
    

    

    

    <meta name="Description" content="TRiBot is one of the most popular Old School Runescape bots. Learn how to setup TRiBot and start botting Old School Runescape.">



<script src="https://kit.fontawesome.com/fc33fcf61a.js"></script>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=optional" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=optional" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/eisbehr-/jquery.lazy@1.7.10/jquery.lazy.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/eisbehr-/jquery.lazy@1.7.10/jquery.lazy.plugins.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59771943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59771943-1');
</script>
<script>
$(function($) {
    $("img.lazy").Lazy();
});
</script>
  </head>

  <body>
    
    <div class="blog-masthead" style="background-color:#202020;">
      <div class="container-fluid" style="width:95%;background-color:#202020;">
        
        <nav class="navbar navbar-expand-md navbar-dark">
    <a href="/" class="navbar-brand"><img src="/img/RSBotSpot-Logo.png" alt="" style="width:100%;"></a>
    
    <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link " href="https://rsbotspot.com/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://community.rsbotspot.com" target="_blank">
                  Community</a>
            </li>
            
        </ul>
        
    </div>
</nav>
      </div>
    </div>
    

    
&nbsp;


    
    <div class="container blog-container">
      <div class="row">
        <div class="col-sm-9 blog-main">

          


<article class="blog-post">
  <header class="">
      <h1 class="blog-post-title"><a href="https://rsbotspot.com/post/bot-oldschool-runescape-with-tribot/">How to Bot Old School Runescape with TRiBot</a></h1>
      <p class="blog-post-meta"><time datetime="2019-06-30T00:00:00Z">Jun 30, 2019</time> by YoHoJo in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/tribot" rel="tag">TRiBot</a>

</p>
  </header>
    <p>TRiBot is one of the most popular Old School Runescape bots. Released in 2013, it&rsquo;s used by thousands of botters and has a wide selection of scripts.</p>

<p>TRiBot is under active development, and includes features like a break handler, proxy support, and antiban measurements.</p>

<p>This guide will explain how start botting Old School Runescape with TRiBot.</p>

<h2 id="create-a-tribot-account">Create a TRiBot Account</h2>

<p>Start by registering an account on the <a href="https://tribot.org/forums/register/" target="_blank">TRiBot forums</a>.</p>

<p>Your forum login details will also be used for the TRiBot client.</p>

<h2 id="install-jdk-8">Install JDK 8</h2>

<p>In order to use TRiBot, you&rsquo;ll first need to install Java Development Kit version 8 (JDK8).</p>

<p>You can download the official JDK8 installer <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank">here</a>.</p>

<p>To download: click &lsquo;Accept License Agreement&rsquo;, click the download link for your operating system, and create an account.</p>

<div class="caption">
  <img src="/img/download-jdk.png" alt="Download JDK8 for Runescape">
  <p class="caption-text">Download JDK8 for Runescape</p>
</div>

<p>Once downloaded, run it to install JDK8.</p>

<h2 id="download-open-tribot">Download &amp; Open TRiBot</h2>

<p>You can download the official TRiBot client <a href="https://tribot.org/download.php" target="_blank">here</a>.</p>

<p>Double click the TRiBot_Loader.jar file to run it.</p>

<div class="row tip-card">
  <div class="col-md-3 col-sm-12 tip-left">
    <div class='tip-left-container'>
    <i class="fal fa-3x fa-lightbulb"></i>
    <br />
    Tip
  </div>
  </div>
  <div class="col-md-9 col-sm-12 tip-right">
    If you experience issues, like TRiBot opening with Winrar, download and <a href="https://johann.loefflmann.net/en/software/jarfix/index.html" target="_blank">run JarFixer</a> (Windows) and try again.
  </div>
</div>

<p>If it isn&rsquo;t already, select JDK 1.8 in the &lsquo;Java Version&rsquo; dropdown box.</p>

<p>Enter your login details, and click login.</p>

<h2 id="i-class-fas-fa-trophy-alt-i-congratulations"><i class="fas fa-trophy-alt"></i> Congratulations!</h2>

<p>You&rsquo;ve installed JDK8 and got TRiBot running!</p>

<p>If you still need help, ask on the <a href="https://tribot.org/forums/forum/126-bot-help/" target="_blank">TRiBot forums</a> or our <a href="https://discord.gg/5kATh3n" target="_blank">Runescape botting discord</a>.</p>

<p>Now it&rsquo;s time to get familiar with the TRiBot repository.</p>

<h2 id="tribot-repository-basics">TRiBot Repository Basics</h2>

<p>The <a href="https://tribot.org/repository/user_panel/transfer_credits/" target="_blank">TRiBot repository</a> is where you manage your scripts and subscriptions. It works using a credit system.</p>

<p>TRiBot credits cost $1 per credit, and are used to buy VIP subscriptions and scripts. You can <a href="https://tribot.org/repository/user_panel/purchase_credits/" target="_blank">purchase TRiBot credits</a> with a verified PayPal account or credit card.</p>

<p>You can also purchase credits with Runescape gold or cryptocurrency. YoHoGold, our sister site, is a great place to <a href="https://www.yohogold.com/buy-tribot-credits" target="_blank">buy TRiBot credits</a>.</p>

<h2 id="tribot-pricing">TRiBot Pricing</h2>

<p>TRiBot has various <a href="https://tribot.org/#pricing" target="_blank">subscription levels</a> which can be seen below:
<div class='table-container'></p>

<table>
<thead>
<tr>
<th>Free</th>
<th>VIP Trial</th>
<th>VIP</th>
<th>VIP-Extended</th>
</tr>
</thead>

<tbody>
<tr>
<td>$0</td>
<td>$1 per 2 Days</td>
<td>$6.50 per Month</td>
<td>$8 per Month</td>
</tr>

<tr>
<td>Access to the client</td>
<td>Access to the client</td>
<td>Access to the client</td>
<td>Access to the client</td>
</tr>

<tr>
<td>Ability to run one premium script at a time</td>
<td>Ability to run unlimited free, vip, and premium scripts</td>
<td>Ability to run unlimited free, vip, and premium scripts</td>
<td>Ability to run unlimited free, vip, and premium scripts</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>Ability to use proxies while botting</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>Access to Looking Glass feature</td>
</tr>
</tbody>
</table>

<p></div>
<br>
They best way to start would be with either VIP Trial or regular VIP. This will give you unlimited access to all VIP scripts.</p>

<p>There are also premium scripts which can be purchased individually.</p>

<h2 id="buy-vip-subscription">Buy VIP Subscription</h2>

<p>Once you have credits, you can <a href="https://tribot.org/repository/user_panel/vip" target="_blank">purchase TRiBot VIP</a>.</p>

<p>With VIP, you can run unlimited instances of all VIP scripts!</p>

<h2 id="select-a-tribot-script">Select a TRiBot Script</h2>

<p>Open the <a href="https://tribot.org/repository" target="_blank">TRiBot Repository</a> filter by category, and pick &lsquo;Free&rsquo; (meaning free for VIP users) as price.</p>

<p>Here&rsquo;s my search for a woodcutting script:
<div class="caption">
  <img class="lazy" data-src="/img/tribot-repository-search.png" alt="Download JDK8 for Runescape"/>
  <p class="caption-text">TRiBot Woodcutting Script Search</p>
</div></p>

<p>Click the <strong>info button</strong> to see more.</p>

<p>When selecting a script to use, there are a few things you can do to ensure its quality:</p>

<ul>
<li><strong>Check last update date:</strong> An old date doesn&rsquo;t always mean a script is broken. But if it hasn&rsquo;t been updated in over a year, it&rsquo;s <em>typically</em> outdated.</li>
<li><strong>Read the 1st thread post:</strong> From the script info page, click <strong>View Thread</strong>. Here you can read details about the script&rsquo;s features and usage.</li>
<li><strong>Read last few thread pages:</strong> Read posts to get a good idea of how users feel about the script, how active the developer is, and if there are any outstanding issues.</li>
</ul>

<p>If all of these points check out, you&rsquo;ve found a solid script!</p>

<p>Click <strong>Activate</strong> to add it to your TRiBot script collection.</p>

<h2 id="launch-runescape">Launch Runescape</h2>

<p>Open TRiBot, and click the <strong>New Client</strong> button to launch runescape.</p>

<p>Log into the Runescape account you want to bot.</p>

<h2 id="run-a-script">Run A Script</h2>

<p>Once Runescape has loaded, click the <strong>Start Script</strong> button at the top right.</p>

<p>Select your script, and click start.</p>

<p>Hover to see it happen:
<div class="caption">
  <video id="video" onmouseover="play()" onmouseout="currentTime=0;pause();" style="max-width:100%">
    <source src="/img/load tribot and script.mp4" type="video/mp4" />
    Your browser does not support HTML5 video.
  </video>
  <p class="caption-text">Loading Runescape &amp; Starting a Script</p>
</div></p>

<p>Fill out the info in the GUI, and you&rsquo;re good to go.</p>

<h2 id="i-class-fas-fa-trophy-alt-i-you-did-it"><i class="fas fa-trophy-alt"></i> You Did it!</h2>

<p>Congratulations, you got your first bot running!</p>

<p>This is just the beginning. TRiBot has lots of  scripts and other features to make your botting experience smoother.</p>

<p>If you&rsquo;re ready to buy credits for VIP or scripts, you can do so at:</p>

<ul>
<li>The <a href="https://tribot.org/repository/user_panel/purchase_credits/" target="_blank">TRiBot repository</a> with Paypal or card</li>
<li><a href="https://tribot.org/repository/user_panel/purchase_credits/" target="_blank">YoHoGold</a> with Runescape gold, cryptocurrency, and various other options</li>
</ul>

<h2 id="learn-more">Learn More</h2>

<ul>
<li><a href="/post/all-about-proxies-for-runescape-botting">All About Proxies for Runescape Botting</a></li>
<li><a href="/post/how-to-use-proxies-with-tribot/">How to Use Proxies With TRiBot</a></li>
<li><a href="/post/how-to-use-tribot-looking-glass/">How to Use TRiBot Looking Glass &amp; Bot Through the Official Runescape Client</a></li>
</ul>
  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  <section class="sidebar-module sidebar-module-inset my-card">
    <h4>Botting Proxies</h4>
    <ul>
      <li>
        <a href="https://billing.virmach.com/aff.php?gid=8&aff=5" onclick="trackOutboundLink('https://virmach.com/manage/cart.php?gid=8&amp;aff=5'); return false;" target="_blank" rel="noopener" _>Virmach</a></br>
        <p class="sidebar-small">
          (Try code: <b>SAVE20</b> to save 20%!)
        </p>
      </li>

      <li><a href="http://www.proxyfish.com/billing/aff.php?aff=1" onclick="trackOutboundLink('http://www.proxyfish.com/billing/aff.php?aff=1'); return false;" target="_blank" rel="noopener" _>Proxy Fish</a></br>
        <p class="sidebar-small">
          (Try code: <b>OSBOT20</b> to save 20%!)
        </p>
        </li>

      <li><a href="https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing" onclick="trackOutboundLink('https://billing.blazingseollc.com/hosting/aff.php?aff=243&to=https://blazingseollc.com/proxy/#Pricing'); return false;" target="_blank" rel="noopener" _>Blazing Proxy</a></br>
        <p class="sidebar-small">
          (Try code: <b>RSBOTSPOT</b> to save 5%!)
        </p>
      </li>

      <li><a href="https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094" onclick="trackOutboundLink('https://www.yourprivateproxy.com/idevaffiliate/idevaffiliate.php?id=1094'); return false;" target="_blank" rel="noopener" _>Your Private Proxy</a></li>

      <li><a href="https://proxy6.net/en/?r=42337" onclick="trackOutboundLink('https://proxy6.net/en/?r=42337'); return false;" target="_blank" rel="noopener" _>Proxy6</a></br>
        <p class="sidebar-small">
          (Try code: <b>6WSgPYP8WT</b> to save 5%!)
        </p>
        </li>
    </ul>
    <h4>Botting VPS</h4>
    <ul>
      <li>
        <a href="https://billing.vpsgamers.com/aff.php?aff=5&gid=7" onclick="trackOutboundLink('https://billing.vpsgamers.com/aff.php?aff=5&gid=7'); return false;" target="_blank" rel="noopener" _>VPS-Gamers</a></br>
        <p class="sidebar-small">
          (Try code: <b>SAVE20</b> to save 20%!)
        </p>
      </li>
    </ul>
  </section>

  <section class="sidebar-module sidebar-module-inset my-card">
    <a href="https://discord.gg/5kATh3n" style ="color:#333;text-align: center;
    display: inline-block;"target="_blank">Join our Discord chatroom</br><i class="fab  fa-2x fa-discord"></i></a>
  </section>

  

  <section class="sidebar-module sidebar-module-inset my-card">
    <h4>About</h4>
    
    <p>
      RSBotSpot is the ultimate Runescape botting resource. From guides to script reviews, we do it all. Made with <i class="far fa-heart" style="color:#DD7373"></i> by YoHoJo, botting Runescape since 2004.
    </p>
  </section>
  

  
        <section class="sidebar-module my-card">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/post/bot-oldschool-runescape-with-tribot/">How to Bot Old School Runescape with TRiBot</a></li>

<li><a href="/post/tier-net-runescape-botting-vps/">How to Setup a Tier.net VPS for Runescape Botting</a></li>

<li><a href="/post/runescape-script-review/encoded-woodcut-tribot/">Script Review: Encoded Auto Woodcutter - TRiBot</a></li>

<li><a href="/post/runescape-script-review/dax-combat-beta-tribot/">Script Review: Dax Combat v2 Beta - TRiBot</a></li>

<li><a href="/post/runescape-script-review/extutorial-island-tirbot/">Script Review: ErickHo&rsquo;s Ex Tutorial Island - TRiBot</a></li>

    </ol>
  </section>

  

  
  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
