/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin
*/
  Link: <{{ "js/brands.js" | relURL }}>; rel=preload; as=script
  Link: <{{ "js/solid.js" | relURL }}>; rel=preload; as=script
  Link: <{{ "js/fontawesome.min.js" | relURL }}>; rel=preload; as=script
  Link: <{{ "js/analytics.js" | relURL }}>; rel=preload; as=script

  Link: <{{ "css/print.css" | relURL }}>; rel=preload; as=style
  Link: <{{ "css/poole.css" | relURL }}>; rel=preload; as=style
  Link: <{{ "css/hyde.css" | relURL }}>; rel=preload; as=style
